{
  "name": "com.egg.serialization",
  "version": "1.0.0",
  "displayName": "EGG Serialization",
  "description": "Serialization Package.",
  "unity": "6000.2",
  "author": {
    "name": "Confsuin",
    "url": "https://github.com/Confsuin/EGG-Serialization"
  }
}